# 2026-programacao-iv-api-catalogo

umfgcloud.loja.service/: umfgcloud.loja.service.sln
umfgcloud.loja.service/umfgcloud.aplicacao.service.testes/: umfgcloud.aplicacao.service.testes.csproj
umfgcloud.loja.service/umfgcloud.aplicacao.service.testes/Classes/: AbstractServicoTestes.cs  ProdutoServicoTestes.cs  UsuarioServicoTestes.cs
umfgcloud.loja.service/umfgcloud.infraestrutura.service/: umfgcloud.infraestrutura.service.csproj
umfgcloud.loja.service/umfgcloud.infraestrutura.service/Classes/: AbstractRepositorio.cs  ProdutoRepositorio.cs
umfgcloud.loja.service/umfgcloud.infraestrutura.service/Context/: MySqlDataBaseContext.cs
umfgcloud.loja.service/umfgcloud.infraestrutura.service/Map/: AbstractEntityMap.cs  ProdutoMap.cs
umfgcloud.loja.service/umfgcloud.infraestrutura.service/Migrations/: 20260325191944_MigrationUnificada_1_1_0.Designer.cs  MySqlDataBaseContextModelSnapshot.cs
umfgcloud.loja.service/umfgcloud.loja.aplicacao.service/: umfgcloud.loja.aplicacao.service.csproj
umfgcloud.loja.service/umfgcloud.loja.aplicacao.service/Classes/: AbstractServico.cs  ProdutoServico.cs  UsuarioServico.cs
umfgcloud.loja.service/umfgcloud.loja.dominio.service/: umfgcloud.loja.dominio.service.csproj
umfgcloud.loja.service/umfgcloud.loja.dominio.service/DTO/: ProdutoDTO.cs
umfgcloud.loja.service/umfgcloud.loja.dominio.service/Entidades/: AbstractEntity.cs  ProdutoEntity.cs
umfgcloud.loja.service/umfgcloud.loja.dominio.service/Interfaces/Repositorios/: IAbstractRepositorio.cs  IProdutoRepositorio.cs
umfgcloud.loja.service/umfgcloud.loja.dominio.service/Interfaces/Servicos/: IProdutoServico.cs
umfgcloud.loja.service/umfgcloud.loja.webapi/: Program.cs  appsettings.Development.json  appsettings.Production.json  umfgcloud-loja-service.xml  umfgcloud.loja.webapi.csproj
umfgcloud.loja.service/umfgcloud.loja.webapi/Controllers/: AbstractController.cs  ProdutoController.cs  ProdutosController.cs  SigninController.cs  SingupController.cs
umfgcloud.loja.service/umfgcloud.loja.webapi/Extensions/: AutenticacaoExtensions.cs  ServicosExtensions.cs  SwaggerExtensions.cs
umfgcloud.loja.service/umfgcloud.loja.webapi/Properties/: launchSettings.json
